-- Normalized SQL names in kenpom

update kenpom set name = replace(name,'.','') where name LIKE '%St.%';

update kenpom set name='Abilene Chr' where name='Abilene Christian';
update kenpom set name='American Univ' where name='American';
update kenpom set name='Ark Little Rock' where name='Arkansas Little Rock';
update kenpom set name='Ark Pine Bluff' where name='Arkansas Pine Bluff';
update kenpom set name='Bethune-Cookman' where name='Bethune Cookman';
update kenpom set name='Birmingham So' where name='Birmingham Southern';
update kenpom set name='Boston Univ' where name='Boston University';
update kenpom set name='Cal Poly SLO' where name='Cal Poly';
update kenpom set name='CS Bakersfield' where name='Cal St Bakersfield';
update kenpom set name='CS Fullerton' where name='Cal St Fullerton';
update kenpom set name='CS Northridge' where name='Cal St Northridge';
update kenpom set name='Cent Arkansas' where name='Central Arkansas';
update kenpom set name='Central Conn' where name='Central Connecticut';
update kenpom set name='C Michigan' where name='Central Michigan';
update kenpom set name='Charleston So' where name='Charleston Southern';
update kenpom set name='Coastal Car' where name='Coastal Carolina';
update kenpom set name='Col Charleston' where name='College of Charleston';
update kenpom set name='E Illinois' where name='Eastern Illinois';
update kenpom set name='E Kentucky' where name='Eastern Kentucky';
update kenpom set name='E Michigan' where name='Eastern Michigan';
update kenpom set name='E Washington' where name='Eastern Washington';
update kenpom set name='Florida Intl' where name='FIU';
update kenpom set name='F Dickinson' where name='Fairleigh Dickinson';
update kenpom set name='FL Atlantic' where name='Florida Atlantic';
update kenpom set name='FL Gulf Coast' where name='Florida Gulf Coast';
update kenpom set name='G Washington' where name='George Washington';
update kenpom set name='Ga Southern' where name='Georgia Southern';
update kenpom set name='Grambling' where name='Grambling St';
update kenpom set name='WI Green Bay' where name='Green Bay';
update kenpom set name='Hardin-Simmons' where name='Houston Baptist';
update kenpom set name='Houston Bap' where name='Illinois Chicago';
update kenpom set name='Kennesaw' where name='Kennesaw St';
update kenpom set name='Kent' where name='Kent St';
update kenpom set name='Long Island' where name='LIU Brooklyn';
update kenpom set name='Loyola-Chicago' where name='Loyola Chicago';
update kenpom set name='Loy Marymount' where name='Loyola Marymount';
update kenpom set name='WI Milwaukee' where name='Milwaukee';
update kenpom set name='MS Valley St' where name='Mississippi Valley St';
update kenpom set name='Mt St Mary''s' where name='Mount St Mary''s';
update kenpom set name='NC A&T' where name='North Carolina A&T';
update kenpom set name='NC Central' where name='North Carolina Central';
update kenpom set name='NC State' where name='North Carolina St';
update kenpom set name='N Dakota St' where name='North Dakota St';
update kenpom set name='N Colorado' where name='Northern Colorado';
update kenpom set name='N Illinois' where name='Northern Illinois';
update kenpom set name='N Kentucky' where name='Northern Kentucky';
update kenpom set name='Northwestern LA' where name='Northwestern St';
update kenpom set name='Prairie View' where name='Prairie View A&M';
update kenpom set name='St Joseph''s PA' where name='Saint Joseph''s';
update kenpom set name='St Mary''s CA' where name='Saint Mary''s';
update kenpom set name='St Peter''s' where name='Saint Peter''s';
update kenpom set name='St Louis' where name='Saint Louis';
update kenpom set name='SE Missouri St' where name='Southeast Missouri St';
update kenpom set name='SE Louisiana' where name='Southeastern Louisiana';
update kenpom set name='Southern Univ' where name='Southern';
update kenpom set name='TN Martin' where name='Tennessee Martin';
update kenpom set name='TAM C. Christi' where name='Texas A&M Corpus Chris';
update kenpom set name='TX Pan American' where name='Texas Pan American';
update kenpom set name='TX Southern' where name='Texas Southern';
update kenpom set name='UT San Antonio' where name='UTSA';
update kenpom set name='W Carolina' where name='Western Carolina';
update kenpom set name='W Illinois' where name='Western Illinois';
update kenpom set name='W Kentucky' where name='Western Kentucky';
update kenpom set name='W Michigan' where name='Western Michigan';
update kenpom set name='W Salem St' where name='Winston Salem St';
update kenpom set name = "ULM" where name = "Louisiana Monroe";
update kenpom set name = "Missouri KC" where name = "UMKC";
update kenpom set name = "ULL" where name = "Louisiana Lafayette";
update kenpom set name = "Citadel" where name = "The Citadel";
update kenpom set name = "CS Sacramento" where name = "Sacramento St";
update kenpom set name = "S Carolina St" where name = "South Carolina St";
update kenpom set name = "S Dakota St" where name = "South Dakota St";
update kenpom set name = "S Illinois" where name = "Southern Illinois";
update kenpom set name = "Mt St Mary's" where name = "Mount St Mary's";
update kenpom set name = "ETSU" where name = "East Tennessee St";
update kenpom set name = "MTSU" where name = "Middle Tennessee St";
update kenpom set name = "VA Commonwealth" where name = "VCU";
update kenpom set name = "SF Austin" where name = "Stephen F. Austin";
update kenpom set name = "NE Omaha" where name = "Nebraska Omaha";
update kenpom set name = "Santa Barbara" where name = "UC Santa Barbara";
update kenpom set name = "MD E Shore" where name = "Maryland Eastern Shore";
update kenpom set name = "MA Lowell" where name = "UMass Lowell";
update kenpom set name = "Edwardsville" where name = "SIU Edwardsville";
update kenpom set name = "Monmouth NJ" where name = "Monmouth";
update kenpom set name = "SC Upstate" where name = "USC Upstate";


update kenpom set team_id = (select team_id from teams where teams.team_name = kenpom.name limit 1);
